body{
    background-color: black;
    color:white;
    width: 90%;
    margin: 3px auto;
    text-align: center;
    padding: 10px;
   

}
header{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.profile{
    width: 100%;
    height: 400px;
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    }
.profile img{
    display: block;
    width: 50%;
    max-width: 450px;
    min-width: 400px;
    height: 100%;
    border-radius:50%;
    object-fit:cover;/* Redimensiona a imagem para preencher o contÃªiner */
    object-position:center bottom;
} 
.textos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
}
.textos h1{
    font-family: "Dela Gothic One", sans-serif;
    color: white;
    opacity: 90%;
    text-shadow: 0 0 5px rgba(2, 2, 2, 0.411);

}
.textos span{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.textos nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.textos nav img{
    width: 50px;
}

main .textos{
  text-align: start;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main .textos h1{
  margin-bottom: 40px;
  display: inline;
  font-weight: 200;
  color: aliceblue;
}
.card {
    position: relative;
    width: 200px;
    height: 250px;
    border-radius: 14px;
    z-index: 1111;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .bg {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 190px;
    height: 240px;
    z-index: 2;
    background: rgba(255, 255, 255, .95);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 1px solid white;
  }
  
  .blob {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #ee0b0b;
    opacity: 1;
    filter: blur(12px);
    animation: blob-bounce 5s infinite ease;
  }
  
  @keyframes blob-bounce {
    0% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  
    25% {
      transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }
  
    50% {
      transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }
  
    75% {
      transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }
  
    100% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  }
  





















@media (min-width: 1200px) {
    .profile{
    width: 50%;
    height: 600px;
    background: url(fotos/perfil.jpg) no-repeat;
    background-size: cover;
    background-position: 100% 100%;
    border-radius: 40px;
}
    .profile>img{
        display: none;
    };
}
